Assets/Civilizations.csv (before)
0,FED,FEDERATION,United Federation of Planets,SOL,Compation,Peaceful,federation,FEDERATION,20,100,10
1,ROM,ROMULAN,Romulan Star Empire,ROMULUS,Arrogent,Hostile,romulans,ROMULANS,20,100,10
2,KLING,KLINGON,Klingon Empire,KRONOS,Warlike,Honorable,klingon,KLINGON,20,100,10
3,CARD,CARDASSIAN,Cardassian Union,CARDASSIA,Ruthless,Materialistic,cardassian,CARDASSIAN,20,100,10
4,DOM,DOMINION,Dominion,OMARIAN_NEBULA,Religious,Warlike,dominion,DOMINION,30,100,10
5,BORG,BORG,Borg Collective,UNICOMPLEX,Materializtic,Hostile,borg,BORG,40,100,10
6,ACAMARIANS,ACAMARIANS,ACAMARIANS,ACAMA,Compation,Neutral,acamarians,ACAMARIANS,5,2,2
7,AKAALI,AKAALI,AKAALI,AKAALI,Neutral,Hostile,akaali,AKAALI,5,2,2
8,AKRITIRIANS,AKRITIRIANS,AKRITIRIANS,AKRITIRI,Hostile,Honorable,akritirians,AKRITIRIANS,5,2,2
9,ALDEANS,ALDEANS,ALDEANS,ALDEA,Honorable,Ruthless,aldeans,ALDEANS,5,2,2
10,ALGOLIANS,ALGOLIANS,ALGOLIANS,ALGOL,Ruthless,Peaceful,algolians,ALGOLIANS,5,2,2
11,ALSAURIANS,ALSAURIANS,ALSAURIANS,ALSAURI,Peaceful,Religious,alsaurians,ALSAURIANS,5,2,2
12,ANDORIANS,ANDORIANS,ANDORIANS,ANDORI,Warlike,Materialistic,andorians,ANDORIANS,5,2,2
13,ANGOSIANS,ANGOSIANS,ANGOSIANS,ANGOSIA,Materialistic,Religious,angosians,ANGOSIANS,5,2,2
14,ANKARI,ANKARI,ANKARI,ANKARI,Religious,Intellectual,ankari,ANKARI,5,2,2
15,ANTEDEANS,ANTEDEANS,ANTEDEANS,ANTEDEA,Intellectual,Humility,antedeans,ANTEDEANS,5,2,2
16,ANTICANS,ANTICANS,ANTICANS,ANTICA,Humility,Peaceful,anticans,ANTICANS,5,2,2
17,ARBAZAN,ARBAZAN,ARBAZAN,ARBAZ,Arrogant,Materialistic,arbazan,ARBAZAN,5,2,2
18,ARDANANS,ARDANANS,ARDANANS,ARDANA,Compation,Religious,ardanans,ARDANANS,5,2,2
19,ARGRATHI,ARGRATHI,ARGRATHI,ARGRATHI,Neutral,Honorable,argrathi,ARGRATHI,5,2,2
20,ARKARIANS,ARKARIANS,ARKARIANS,ARKARI,Hostile,Ruthless,arkarians,ARKARIANS,5,2,2
21,ATREANS,ATREANS,ATREANS,ATREA,Honorable,Peaceful,atreans,ATREANS,5,2,2
22,AXANAR,AXANAR,AXANAR,AXANAR,Ruthless,Warlike,axanar,AXANAR,5,2,2
23,BAJORANS,BAJORANS,BAJORANS,BAJOR,Peaceful,Materialistic,bajorans,BAJORANS,5,2,2
24,BAKU,BAKU,BAKU,BAKU,Warlike,Religious,baku,BAKU,5,2,2
25,BANDI,BANDI,BANDI,BANDI,Materialistic,Intellectual,bandi,BANDI,5,2,2
26,BANEANS,BANEANS,BANEANS,BANEA,Religious,Humility,baneans,BANEANS,5,2,2
27,BARZANS,BARZANS,BARZANS,BARZA,Intellectual,Arrogant,barzans,BARZANS,5,2,2
28,BENZITES,BENZITES,BENZITES,BENZAR,Humility,Compation,benzites,BENZITES,5,2,2
29,BETAZOIDS,BETAZOIDS,BETAZOIDS,BETAZED,Arrogant,Neutral,betazoids,BETAZOIDS,5,2,2
30,BILANAIANS,BILANAIANS,BILANAIANS,BILANA,Compation,Honorable,bilanaians,BILANAIANS,5,2,2
31,BOLIANS,BOLIANS,BOLIANS,BOLIA,Neutral,Ruthless,bolians,BOLIANS,5,2,2
32,BOMAR,BOMAR,BOMAR,BOMAR,Hostile,Arrogant,bomar,BOMAR,5,2,2
33,BOSLICS,BOSLICS,BOSLICS,BOSLIC,Honorable,Warlike,boslics,BOSLICS,5,2,2
34,BOTHA,BOTHA,BOTHA,BOTHA,Ruthless,Materialistic,botha,BOTHA,5,2,2
35,BREELLIANS,BREELLIANS,BREELLIANS,BREEL,Peaceful,Religious,breellians,BREELLIANS,5,2,2
36,BREEN,BREEN,BREEN,BREEN,Warlike,Intellectual,breen,BREEN,5,2,2
37,BREKKIANS,BREKKIANS,BREKKIANS,BREKKA,Materialistic,Humility,brekkians,BREKKIANS,5,2,2
38,BYNARS,BYNARS,BYNARS,BYNAR,Religious,Arrogant,bynars,BYNARS,5,2,2
39,CAIRN,CAIRN,CAIRN,CAIRN,Intellectual,Compation,cairn,CAIRN,5,2,2
40,CALDONIANS,CALDONIANS,CALDONIANS,CALDON,Humility,Neutral,caldonians,CALDONIANS,5,2,2
41,CAPELLANS,CAPELLANS,CAPELLANS,CAPELLA,Arrogant,Hostile,capellans,CAPELLANS,5,2,2
42,CHALNOTH,CHALNOTH,CHALNOTH,CHALNOTH,Compation,Peaceful,chalnoth,CHALNOTH,5,2,2
43,CORIDAN,CORIDAN,CORIDAN,CORIDAN,Neutral,Warlike,coridan,CORIDAN,5,2,2
44,CORVALLENS,CORVALLENS,CORVALLENS,CORVALLE,Hostile,Materialistic,corvallens,CORVALLENS,5,2,2
45,CYTHERIANS,CYTHERIANS,CYTHERIANS,CYTHERIA,Honorable,Religious,cytherians,CYTHERIANS,5,2,2
46,DELTANS,DELTANS,DELTANS,DELTA,Ruthless,Intellectual,deltans,DELTANS,5,2,2
47,DENOBULANS,DENOBULANS,DENOBULANS,DENOBULA,Peaceful,Humility,denobulans,DENOBULANS,5,2,2
48,DEVORE,DEVORE,DEVORE,DEVORE,Warlike,Arrogant,devore,DEVORE,5,2,2
49,DOPTERIANS,DOPTERIANS,DOPTERIANS,DOPTERIA,Materialistic,Compation,dopterians,DOPTERIANS,5,2,2
50,DOSI,DOSI,DOSI,DOSI,Religious,Neutral,dosi,DOSI,5,2,2
51,DRAI,DRAI,DRAI,DRAI,Intellectual,Hostile,drai,DRAI,5,2,2
52,DREMANS,DREMANS,DREMANS,DREMA,Humility,Honorable,dremans,DREMANS,5,2,2
53,EDO,EDO,EDO,EDO,Arrogant,Ruthless,edo,EDO,5,2,2
54,ELAURIANS,ELAURIANS,ELAURIANS,ELAURIA,Compation,Neutral,elaurians,ELAURIANS,5,2,2
55,ELAYSIANS,ELAYSIANS,ELAYSIANS,ELAYSIA,Neutral,Honorable,elaysians,ELAYSIANS,5,2,2
56,ENTHARANS,ENTHARANS,ENTHARANS,ENTHARA,Hostile,Honorable,entharans,ENTHARANS,5,2,2
57,EVORA,EVORA,EVORA,EVORA,Honorable,Ruthless,evora,EVORA,5,2,2
58,EXCALBIANS,EXCALBIANS,EXCALBIANS,EXCALBIA,Ruthless,Peaceful,excalbians,EXCALBIANS,5,2,2
59,FERENGI,FERENGI,FERENGI,FERENGI,Material,Ruthless,ferengi,FERENGI,5,2,2
60,FLAXIANS,FLAXIANS,FLAXIANS,FLAXIA,Compation,Materialistic,flaxians,FLAXIANS,5,2,2
61,GORN,GORN,GORN,GORN,Neutral,Religious,gorn,GORN,5,2,2
62,GRAZERITES,GRAZERITES,GRAZERITES,GRAZERITES,Hostile,Intellectual,grazerites,GRAZERITES,5,2,2
63,HAAKONIANS,HAAKONIANS,HAAKONIANS,HAAKONIA,Honorable,Humility,haakonians,HAAKONIANS,5,2,2
64,HALKANS,HALKANS,HALKANS,HALKA,Ruthless,Arrogant,halkans,HALKANS,5,2,2
65,HAZARI,HAZARI,HAZARI,HAZARI,Peaceful,Compation,hazari,HAZARI,5,2,2
66,HEKARANS,HEKARANS,HEKARANS,HEKARA,Warlike,Ruthless,hekarans,HEKARANS,5,2,2
67,HIROGEN,HIROGEN,HIROGEN,HIROGEN,Materialistic,Hostile,hirogen,HIROGEN,5,2,2
68,HORTA,HORTA,HORTA,HORTA,Religious,Honorable,horta,HORTA,5,2,2
69,IYAARANS,IYAARANS,IYAARANS,IYAARA,Intellectual,Ruthless,iyaarans,IYAARANS,5,2,2
70,JNAII,JNAII,JNAII,JNAII,Humility,Peaceful,jnaii,JNAII,5,2,2
71,KAELON,KAELON,KAELON,KAELON,Arrogant,Materialistic,kaelon,KAELON,5,2,2
72,KAREMMA,KAREMMA,KAREMMA,KAREMMA,Compation,Religious,karemma,KAREMMA,5,2,2
73,KAZON,KAZON,KAZON,KAZON,Neutral,Intellectual,kazon,KAZON,5,2,2
74,KELLERUN,KELLERUN,KELLERUN,KELLERUN,Hostile,Humility,kellerun,KELLERUN,5,2,2
75,KESPRYTT,KESPRYTT,KESPRYTT,KESPRYTT,Honorable,Arrogant,kesprytt,KESPRYTT,5,2,2
76,KLAESTRON,KLAESTRON,KLAESTRON,KLAESTRON,Ruthless,Peaceful,klaestron,KLAESTRON,5,2,2
77,KRADIN,KRADIN,KRADIN,KRADIN,Peaceful,Neutral,kradin,KRADIN,5,2,2
78,KREETASSANS,KREETASSANS,KREETASSANS,KREETASSA,Warlike,Hostile,kreetassans,KREETASSANS,5,2,2
79,KRIOSIANS,KRIOSIANS,KRIOSIANS,KRIOSIA,Materialistic,Honorable,kriosians,KRIOSIANS,5,2,2
80,KTARIANS,KTARIANS,KTARIANS,KTARIA,Religious,Ruthless,ktarians,KTARIANS,5,2,2
81,LEDOSIANS,LEDOSIANS,LEDOSIANS,LEDOSIA,Intellectual,Peaceful,ledosians,LEDOSIANS,5,2,2
82,LISSEPIANS,LISSEPIANS,LISSEPIANS,LISSEPIA,Humility,Materialistic,lissepians,LISSEPIANS,5,2,2
83,LOKIRRIM,LOKIRRIM,LOKIRRIM,LOKIRRIM,Arrogant,Religious,lokirrim,LOKIRRIM,5,2,2
84,LURIANS,LURIANS,LURIANS,LURIA,Compation,Intellectual,lurians,LURIANS,5,2,2
85,MALCORIANS,MALCORIANS,MALCORIANS,MALCORIA,Neutral,Humility,malcorians,MALCORIANS,5,2,2
86,MALON,MALON,MALON,MALON,Hostile,Arrogant,malon,MALON,5,2,2
87,MAQUIS,MAQUIS,MAQUIS,MAQUIS,Honorable,Compation,maquis,MAQUIS,5,2,2
88,MARKALIANS,MARKALIANS,MARKALIANS,MARKALIA,Ruthless,Neutral,markalians,MARKALIANS,5,2,2
89,MERIDIANS,MERIDIANS,MERIDIANS,MERIDIA,Peaceful,Hostile,meridians,MERIDIANS,5,2,2
90,MINTAKANS,MINTAKANS,MINTAKANS,MINTAKA,Peaceful,Honorable,mintakans,MINTAKANS,5,2,2
91,MIRADORN,MIRADORN,MIRADORN,MIRADORN,Materialistic,Ruthless,miradorn,MIRADORN,5,2,2
92,MIZARIANS,MIZARIANS,MIZARIANS,MIZARIA,Religious,Peaceful,mizarians,MIZARIANS,5,2,2
93,MOKRA,MOKRA,MOKRA,MOKRA,Intellectual,Arrogant,mokra,MOKRA,5,2,2
94,MONEANS,MONEANS,MONEANS,MONEA,Humility,Compation,moneans,MONEANS,5,2,2
95,NAUSICAANS,NAUSICAANS,NAUSICAANS,NAUSICAA,Arrogant,Neutral,nausicaans,NAUSICAANS,5,2,2
96,NECHANI,NECHANI,NECHANI,NECHANI,Compation,Hostile,nechani,NECHANI,5,2,2
97,NEZU,NEZU,NEZU,NEZU,Neutral,Honorable,nezu,NEZU,5,2,2
98,NORCADIANS,NORCADIANS,NORCADIANS,NORCADIA,Hostile,Ruthless,norcadians,NORCADIANS,5,2,2
99,NUMIRI,NUMIRI,NUMIRI,NUMIRI,Honorable,Peaceful,numiri,NUMIRI,5,2,2
100,NUUBARI,NUUBARI,NUUBARI,NUUBARI,Ruthless,Warlike,nuubari,NUUBARI,5,2,2
101,NYRIANS,NYRIANS,NYRIANS,NYRIA,Peaceful,Materialistic,nyrians,NYRIANS,5,2,2
102,OCAMPA,OCAMPA,OCAMPA,OCAMPA,Warlike,Religious,ocampa,OCAMPA,5,2,2
103,ORIONS,ORIONS,ORIONS,ORION,Materialistic,Intellectual,orions,ORIONS,5,2,2
104,ORNARANS,ORNARANS,ORNARANS,ORNARA,Religious,Humility,ornarans,ORNARANS,5,2,2
105,PAKLED,PAKLED,PAKLED,PAKLED,Intellectual,Religious,pakled,PAKLED,5,2,2
106,PARADANS,PARADANS,PARADANS,PARADA,Humility,Intellectual,paradans,PARADANS,5,2,2
107,QUARREN,QUARREN,QUARREN,QUARREN,Arrogant,Humility,quarren,QUARREN,5,2,2
108,RAKHARI,RAKHARI,RAKHARI,RAKHARI,Compation,Arrogant,rakhari,RAKHARI,5,2,2
109,RAKOSANS,RAKOSANS,RAKOSANS,RAKOSA,Neutral,Compation,rakosans,RAKOSANS,5,2,2
110,RAMATIANS,RAMATIANS,RAMATIANS,RAMATIA,Hostile,Neutral,ramatians,RAMATIANS,5,2,2
111,PLACEHOLDER,PLACEHOLDER,PLACEHOLDER,HELIOS,Neutral,Neutral,none,_default,5,0,0
112,RIGELIANS,RIGELIANS,RIGELIANS,RIGELIA,Ruthless,Warlike,rigelians,RIGELIANS,5,2,2
113,RISIANS,RISIANS,RISIANS,RISA,Peaceful,Neutral,risians,RISIANS,5,2,2
114,RUTIANS,RUTIANS,RUTIANS,RUTIA,Warlike,materialistic,rutians,RUTIANS,5,2,2
115,SELAY,SELAY,SELAY,SELAY,Materialistic,Warlike,selay,SELAY,5,2,2
116,SHELIAK,SHELIAK,SHELIAK,SHELIA,Religious,Materialistic,sheliak,SHELIAK,5,2,2
117,SIKARIANS,SIKARIANS,SIKARIANS,SIKARIA,Intellectual,Hostile,sikarians,SIKARIANS,5,2,2
118,SKRREEA,SKRREEA,SKRREEA,SKRREEA,Humility,Honorable,skrreea,SKRREEA,5,2,2
119,SONA,SONA,SONA,SONA,Arrogant,Ruthless,sona,SONA,5,2,2
120,SULIBAN,SULIBAN,SULIBAN,SULIBAN,Compation,Peaceful,suliban,SULIBAN,5,2,2
121,TAKARANS,TAKARANS,TAKARANS,TAKARA,Neutral,Peaceful,takarans,TAKARANS,5,2,2
122,TAKARIANS,TAKARIANS,TAKARIANS,TAKARIA,Hostile,Materialistic,takarians,TAKARIANS,5,2,2
123,TAKTAK,TAKTAK,TAKTAK,TAKTAK,Honorable,Religious,taktak,TAKTAK,5,2,2
124,TALARIANS,TALARIANS,TALARIANS,TALARIA,Ruthless,Intellectual,talarians,TALARIANS,5,2,2
125,TALAXIANS,TALAXIANS,TALAXIANS,TALAX,Peaceful,Humility,talaxians,TALAXIANS,5,2,2
126,TALOSIANS,TALOSIANS,TALOSIANS,TALOSIA,Warlike,Arrogant,talosians,TALOSIANS,5,2,2
127,TAMARIANS,TAMARIANS,TAMARIANS,TAMARIA,Materialistic,Arrogant,tamarians,TAMARIANS,5,2,2
128,TANUGANS,TANUGANS,TANUGANS,TANUGA,Religious,Compation,tanugans,TANUGANS,5,2,2
129,TELLARITES,TELLARITES,TELLARITES,TELLAR,Intellectual,Neutral,tellarites,TELLARITES,5,2,2
130,TEPLANS,TEPLANS,TEPLANS,TEPLA,Humility,Hostile,teplans,TEPLANS,5,2,2
131,THOLIANS,THOLIANS,THOLIANS,THOLIA,Arrogant,Honorable,tholians,THOLIANS,5,2,2
132,TILONIANS,TILONIANS,TILONIANS,TILONIA,Compation,Honorable,tilonians,TILONIANS,5,2,2
133,TLANI,TLANI,TLANI,TLANI,Neutral,Peaceful,tlani,TLANI,5,2,2
134,TRABE,TRABE,TRABE,TRABE,Hostile,Warlike,trabe,TRABE,5,2,2
135,TRILL,TRILL,TRILL,TRILL,Honorable,Warlike,trill,TRILL,5,2,2
136,TROGORANS,TROGORANS,TROGORANS,TROGORA,Ruthless,Materialistic,trogorans,TROGORANS,5,2,2
137,TZENKETHI,TZENKETHI,TZENKETHI,TZENKETHI,Peaceful,Religious,tzenkethi,TZENKETHI,5,2,2
138,ULLIANS,ULLIANS,ULLIANS,ULLIA,Warlike,Intellectual,ullians,ULLIANS,5,2,2
139,VAADWAUR,VAADWAUR,VAADWAUR,VAADWAUR,Materialistic,Humility,vaadwaur,VAADWAUR,5,2,2
140,VENTAXIANS,VENTAXIANS,VENTAXIANS,VENTAXIA,Religious,Arrogant,ventaxians,VENTAXIANS,5,2,2
141,VHNORI,VHNORI,VHNORI,VHNORI,Intellectual,Humility,vhnori,VHNORI,5,2,2
142,VIDIIANS,VIDIIANS,VIDIIANS,VIDIIA,Humility,Neutral,vidiians,VIDIIANS,5,2,2
143,VISSIANS,VISSIANS,VISSIANS,VISSIA,Arrogant,Ruthless,vissians,VISSIANS,5,2,2
144,VORGONS,VORGONS,VORGONS,VORGON,Humility,Peaceful,vorgons,VORGONS,5,2,2
145,VORI,VORI,VORI,VORI,Warlike,Materialistic,vori,VORI,5,2,2
146,VULCANS,VULCANS,VULCANS,VULCAN,Intellectual,Neutral,vulcans,VULCANS,5,2,2
147,WADI,WADI,WADI,WADI,Compation,Neutral,wadi,WADI,5,2,2
148,XANTHANS,XANTHANS,XANTHANS,XANTHAN,Neutral,Materialistic,xanthans,XANTHANS,5,2,2
149,XEPOLITES,XEPOLITES,XEPOLITES,XEPOLITES,Hostile,Religious,xepolites,XEPOLITES,5,2,2
150,XINDI,XINDI,XINDI,XINDI,Honorable,Intellectual,xindi,XINDI,5,2,2
151,XYRILLIANS,XYRILLIANS,XYRILLIANS,XYRILLIA,Ruthless,Humility,xyrillians,XYRILLIANS,5,2,2
152,YADERANS,YADERANS,YADERANS,YADERA,Peaceful,Arrogant,yaderans,YADERANS,5,2,2
153,YRIDIANS,YRIDIANS,YRIDIANS,YRIDIA,Warlike,Arrogant,yridians,YRIDIANS,5,2,2
154,ZAHL,ZAHL,ZAHL,ZAHL,Materialistic,Ruthless,zahl,ZAHL,5,2,2
155,ZAKDORN,ZAKDORN,ZAKDORN,ZAKDORN,Religious,Neutral,zakdorn,ZAKDORN,5,2,2
156,ZALKONIANS,ZALKONIANS,ZALKONIANS,ZALKONIA,Intellectual,Neutral,zalkonians,ZALKONIANS,5,2,2
157,ZIBALIANS,ZIBALIANS,ZIBALIANS,ZIBAL,Humility,Compation,zibalians,ZIBALIANS,5,2,2
158,UNINHABITED,UNINHABITED,NO INTELLIGENT LIFE,NONE,Neutral,Neutral,none,_UNKNOWN,0,0,0

Assets/Civilizations.csv (after)
0,FED,FEDERATION,United Federation of Planets,SOL,Compation,Peaceful,federation,FEDERATION,20,100,10
1,ROM,ROMULAN,Romulan Star Empire,ROMULUS,Arrogent,Hostile,romulans,ROMULANS,20,100,10
2,KLING,KLINGON,Klingon Empire,KRONOS,Warlike,Honorable,klingon,KLINGON,20,100,10
3,CARD,CARDASSIAN,Cardassian Union,CARDASSIA,Ruthless,Materialistic,cardassian,CARDASSIAN,20,100,10
4,DOM,DOMINION,Dominion,OMARIAN_NEBULA,Religious,Warlike,dominion,DOMINION,30,100,10
5,BORG,BORG,Borg Collective,UNICOMPLEX,Materializtic,Hostile,borg,BORG,40,100,10
6,ACAMARIANS,ACAMARIANS,ACAMARIANS,ACAMA,Compation,Neutral,acamarians,ACAMARIANS,5,2,2
7,AKAALI,AKAALI,AKAALI,AKAALI,Neutral,Hostile,akaali,AKAALI,5,2,2
8,AKRITIRIANS,AKRITIRIANS,AKRITIRIANS,AKRITIRI,Hostile,Honorable,akritirians,AKRITIRIANS,5,2,2
9,ALDEANS,ALDEANS,ALDEANS,ALDEA,Honorable,Ruthless,aldeans,ALDEANS,5,2,2
10,ALGOLIANS,ALGOLIANS,ALGOLIANS,ALGOL,Ruthless,Peaceful,algolians,ALGOLIANS,5,2,2
11,ALSAURIANS,ALSAURIANS,ALSAURIANS,ALSAURI,Peaceful,Religious,alsaurians,ALSAURIANS,5,2,2
12,ANDORIANS,ANDORIANS,ANDORIANS,ANDORI,Warlike,Materialistic,andorians,ANDORIANS,5,2,2
13,ANGOSIANS,ANGOSIANS,ANGOSIANS,ANGOSIA,Materialistic,Religious,angosians,ANGOSIANS,5,2,2
14,ANKARI,ANKARI,ANKARI,ANKARI,Religious,Intellectual,ankari,ANKARI,5,2,2
15,ANTEDEANS,ANTEDEANS,ANTEDEANS,ANTEDEA,Intellectual,Humility,antedeans,ANTEDEANS,5,2,2
16,ANTICANS,ANTICANS,ANTICANS,ANTICA,Humility,Peaceful,anticans,ANTICANS,5,2,2
17,ARBAZAN,ARBAZAN,ARBAZAN,ARBAZ,Arrogant,Materialistic,arbazan,ARBAZAN,5,2,2
18,ARDANANS,ARDANANS,ARDANANS,ARDANA,Compation,Religious,ardanans,ARDANANS,5,2,2
19,ARGRATHI,ARGRATHI,ARGRATHI,ARGRATHI,Neutral,Honorable,argrathi,ARGRATHI,5,2,2
20,ARKARIANS,ARKARIANS,ARKARIANS,ARKARI,Hostile,Ruthless,arkarians,ARKARIANS,5,2,2
21,ATREANS,ATREANS,ATREANS,ATREA,Honorable,Peaceful,atreans,ATREANS,5,2,2
22,AXANAR,AXANAR,AXANAR,AXANAR,Ruthless,Warlike,axanar,AXANAR,5,2,2
23,BAJORANS,BAJORANS,BAJORANS,BAJOR,Peaceful,Materialistic,bajorans,BAJORANS,5,2,2
24,BAKU,BAKU,BAKU,BAKU,Warlike,Religious,baku,BAKU,5,2,2
25,BANDI,BANDI,BANDI,BANDI,Materialistic,Intellectual,bandi,BANDI,5,2,2
26,BANEANS,BANEANS,BANEANS,BANEA,Religious,Humility,baneans,BANEANS,5,2,2
27,BARZANS,BARZANS,BARZANS,BARZA,Intellectual,Arrogant,barzans,BARZANS,5,2,2
28,BENZITES,BENZITES,BENZITES,BENZAR,Humility,Compation,benzites,BENZITES,5,2,2
29,BETAZOIDS,BETAZOIDS,BETAZOIDS,BETAZED,Arrogant,Neutral,betazoids,BETAZOIDS,5,2,2
30,BILANAIANS,BILANAIANS,BILANAIANS,BILANA,Compation,Honorable,bilanaians,BILANAIANS,5,2,2
31,BOLIANS,BOLIANS,BOLIANS,BOLIA,Neutral,Ruthless,bolians,BOLIANS,5,2,2
32,BOMAR,BOMAR,BOMAR,BOMAR,Hostile,Arrogant,bomar,BOMAR,5,2,2
33,BOSLICS,BOSLICS,BOSLICS,BOSLIC,Honorable,Warlike,boslics,BOSLICS,5,2,2
34,BOTHA,BOTHA,BOTHA,BOTHA,Ruthless,Materialistic,botha,BOTHA,5,2,2
35,BREELLIANS,BREELLIANS,BREELLIANS,BREEL,Peaceful,Religious,breellians,BREELLIANS,5,2,2
36,BREEN,BREEN,BREEN,BREEN,Warlike,Intellectual,breen,BREEN,5,2,2
37,BREKKIANS,BREKKIANS,BREKKIANS,BREKKA,Materialistic,Humility,brekkians,BREKKIANS,5,2,2
38,BYNARS,BYNARS,BYNARS,BYNAR,Religious,Arrogant,bynars,BYNARS,5,2,2
39,CAIRN,CAIRN,CAIRN,CAIRN,Intellectual,Compation,cairn,CAIRN,5,2,2
40,CALDONIANS,CALDONIANS,CALDONIANS,CALDON,Humility,Neutral,caldonians,CALDONIANS,5,2,2
41,CAPELLANS,CAPELLANS,CAPELLANS,CAPELLA,Arrogant,Hostile,capellans,CAPELLANS,5,2,2
42,CHALNOTH,CHALNOTH,CHALNOTH,CHALNOTH,Compation,Peaceful,chalnoth,CHALNOTH,5,2,2
43,CORIDAN,CORIDAN,CORIDAN,CORIDAN,Neutral,Warlike,coridan,CORIDAN,5,2,2
44,CORVALLENS,CORVALLENS,CORVALLENS,CORVALLE,Hostile,Materialistic,corvallens,CORVALLENS,5,2,2
45,CYTHERIANS,CYTHERIANS,CYTHERIANS,CYTHERIA,Honorable,Religious,cytherians,CYTHERIANS,5,2,2
46,DELTANS,DELTANS,DELTANS,DELTA,Ruthless,Intellectual,deltans,DELTANS,5,2,2
47,DENOBULANS,DENOBULANS,DENOBULANS,DENOBULA,Peaceful,Humility,denobulans,DENOBULANS,5,2,2
48,DEVORE,DEVORE,DEVORE,DEVORE,Warlike,Arrogant,devore,DEVORE,5,2,2
49,DOPTERIANS,DOPTERIANS,DOPTERIANS,DOPTERIA,Materialistic,Compation,dopterians,DOPTERIANS,5,2,2
50,DOSI,DOSI,DOSI,DOSI,Religious,Neutral,dosi,DOSI,5,2,2
51,DRAI,DRAI,DRAI,DRAI,Intellectual,Hostile,drai,DRAI,5,2,2
52,DREMANS,DREMANS,DREMANS,DREMA,Humility,Honorable,dremans,DREMANS,5,2,2
53,EDO,EDO,EDO,EDO,Arrogant,Ruthless,edo,EDO,5,2,2
54,ELAURIANS,ELAURIANS,ELAURIANS,ELAURIA,Compation,Neutral,elaurians,ELAURIANS,5,2,2
55,ELAYSIANS,ELAYSIANS,ELAYSIANS,ELAYSIA,Neutral,Honorable,elaysians,ELAYSIANS,5,2,2
56,ENTHARANS,ENTHARANS,ENTHARANS,ENTHARA,Hostile,Honorable,entharans,ENTHARANS,5,2,2
57,EVORA,EVORA,EVORA,EVORA,Honorable,Ruthless,evora,EVORA,5,2,2
58,EXCALBIANS,EXCALBIANS,EXCALBIANS,EXCALBIA,Ruthless,Peaceful,excalbians,EXCALBIANS,5,2,2
59,FERENGI,FERENGI,FERENGI,FERENGI,Material,Ruthless,ferengi,FERENGI,5,2,2
60,FLAXIANS,FLAXIANS,FLAXIANS,FLAXIA,Compation,Materialistic,flaxians,FLAXIANS,5,2,2
61,GORN,GORN,GORN,GORN,Neutral,Religious,gorn,GORN,5,2,2
62,GRAZERITES,GRAZERITES,GRAZERITES,GRAZERITES,Hostile,Intellectual,grazerites,GRAZERITES,5,2,2
63,HAAKONIANS,HAAKONIANS,HAAKONIANS,HAAKONIA,Honorable,Humility,haakonians,HAAKONIANS,5,2,2
64,HALKANS,HALKANS,HALKANS,HALKA,Ruthless,Arrogant,halkans,HALKANS,5,2,2
65,HAZARI,HAZARI,HAZARI,HAZARI,Peaceful,Compation,hazari,HAZARI,5,2,2
66,HEKARANS,HEKARANS,HEKARANS,HEKARA,Warlike,Ruthless,hekarans,HEKARANS,5,2,2
67,HIROGEN,HIROGEN,HIROGEN,HIROGEN,Materialistic,Hostile,hirogen,HIROGEN,5,2,2
68,HORTA,HORTA,HORTA,HORTA,Religious,Honorable,horta,HORTA,5,2,2
69,IYAARANS,IYAARANS,IYAARANS,IYAARA,Intellectual,Ruthless,iyaarans,IYAARANS,5,2,2
70,JNAII,JNAII,JNAII,JNAII,Humility,Peaceful,jnaii,JNAII,5,2,2
71,KAELON,KAELON,KAELON,KAELON,Arrogant,Materialistic,kaelon,KAELON,5,2,2
72,KAREMMA,KAREMMA,KAREMMA,KAREMMA,Compation,Religious,karemma,KAREMMA,5,2,2
73,KAZON,KAZON,KAZON,KAZON,Neutral,Intellectual,kazon,KAZON,5,2,2
74,KELLERUN,KELLERUN,KELLERUN,KELLERUN,Hostile,Humility,kellerun,KELLERUN,5,2,2
75,KESPRYTT,KESPRYTT,KESPRYTT,KESPRYTT,Honorable,Arrogant,kesprytt,KESPRYTT,5,2,2
76,KLAESTRON,KLAESTRON,KLAESTRON,KLAESTRON,Ruthless,Peaceful,klaestron,KLAESTRON,5,2,2
77,KRADIN,KRADIN,KRADIN,KRADIN,Peaceful,Neutral,kradin,KRADIN,5,2,2
78,KREETASSANS,KREETASSANS,KREETASSANS,KREETASSA,Warlike,Hostile,kreetassans,KREETASSANS,5,2,2
79,KRIOSIANS,KRIOSIANS,KRIOSIANS,KRIOSIA,Materialistic,Honorable,kriosians,KRIOSIANS,5,2,2
80,KTARIANS,KTARIANS,KTARIANS,KTARIA,Religious,Ruthless,ktarians,KTARIANS,5,2,2
81,LEDOSIANS,LEDOSIANS,LEDOSIANS,LEDOSIA,Intellectual,Peaceful,ledosians,LEDOSIANS,5,2,2
82,LISSEPIANS,LISSEPIANS,LISSEPIANS,LISSEPIA,Humility,Materialistic,lissepians,LISSEPIANS,5,2,2
83,LOKIRRIM,LOKIRRIM,LOKIRRIM,LOKIRRIM,Arrogant,Religious,lokirrim,LOKIRRIM,5,2,2
84,LURIANS,LURIANS,LURIANS,LURIA,Compation,Intellectual,lurians,LURIANS,5,2,2
85,MALCORIANS,MALCORIANS,MALCORIANS,MALCORIA,Neutral,Humility,malcorians,MALCORIANS,5,2,2
86,MALON,MALON,MALON,MALON,Hostile,Arrogant,malon,MALON,5,2,2
87,MAQUIS,MAQUIS,MAQUIS,MAQUIS,Honorable,Compation,maquis,MAQUIS,5,2,2
88,MARKALIANS,MARKALIANS,MARKALIANS,MARKALIA,Ruthless,Neutral,markalians,MARKALIANS,5,2,2
89,MERIDIANS,MERIDIANS,MERIDIANS,MERIDIA,Peaceful,Hostile,meridians,MERIDIANS,5,2,2
90,MINTAKANS,MINTAKANS,MINTAKANS,MINTAKA,Peaceful,Honorable,mintakans,MINTAKANS,5,2,2
91,MIRADORN,MIRADORN,MIRADORN,MIRADORN,Materialistic,Ruthless,miradorn,MIRADORN,5,2,2
92,MIZARIANS,MIZARIANS,MIZARIANS,MIZARIA,Religious,Peaceful,mizarians,MIZARIANS,5,2,2
93,MOKRA,MOKRA,MOKRA,MOKRA,Intellectual,Arrogant,mokra,MOKRA,5,2,2
94,MONEANS,MONEANS,MONEANS,MONEA,Humility,Compation,moneans,MONEANS,5,2,2
95,NAUSICAANS,NAUSICAANS,NAUSICAANS,NAUSICAA,Arrogant,Neutral,nausicaans,NAUSICAANS,5,2,2
96,NECHANI,NECHANI,NECHANI,NECHANI,Compation,Hostile,nechani,NECHANI,5,2,2
97,NEZU,NEZU,NEZU,NEZU,Neutral,Honorable,nezu,NEZU,5,2,2
98,NORCADIANS,NORCADIANS,NORCADIANS,NORCADIA,Hostile,Ruthless,norcadians,NORCADIANS,5,2,2
99,NUMIRI,NUMIRI,NUMIRI,NUMIRI,Honorable,Peaceful,numiri,NUMIRI,5,2,2
100,NUUBARI,NUUBARI,NUUBARI,NUUBARI,Ruthless,Warlike,nuubari,NUUBARI,5,2,2
101,NYRIANS,NYRIANS,NYRIANS,NYRIA,Peaceful,Materialistic,nyrians,NYRIANS,5,2,2
102,OCAMPA,OCAMPA,OCAMPA,OCAMPA,Warlike,Religious,ocampa,OCAMPA,5,2,2
103,ORIONS,ORIONS,ORIONS,ORION,Materialistic,Intellectual,orions,ORIONS,5,2,2
104,ORNARANS,ORNARANS,ORNARANS,ORNARA,Religious,Humility,ornarans,ORNARANS,5,2,2
105,PAKLED,PAKLED,PAKLED,PAKLED,Intellectual,Religious,pakled,PAKLED,5,2,2
106,PARADANS,PARADANS,PARADANS,PARADA,Humility,Intellectual,paradans,PARADANS,5,2,2
107,QUARREN,QUARREN,QUARREN,QUARREN,Arrogant,Humility,quarren,QUARREN,5,2,2
108,RAKHARI,RAKHARI,RAKHARI,RAKHARI,Compation,Arrogant,rakhari,RAKHARI,5,2,2
109,RAKOSANS,RAKOSANS,RAKOSANS,RAKOSA,Neutral,Compation,rakosans,RAKOSANS,5,2,2
110,RAMATIANS,RAMATIANS,RAMATIANS,RAMATIA,Hostile,Neutral,ramatians,RAMATIANS,5,2,2
111,PLACEHOLDER,PLACEHOLDER,PLACEHOLDER,HELIOS,Neutral,Neutral,none,_default,5,0,0
112,RIGELIANS,RIGELIANS,RIGELIANS,RIGELIA,Ruthless,Warlike,rigelians,RIGELIANS,5,2,2
113,RISIANS,RISIANS,RISIANS,RISA,Peaceful,Neutral,risians,RISIANS,5,2,2
114,RUTIANS,RUTIANS,RUTIANS,RUTIA,Warlike,materialistic,rutians,RUTIANS,5,2,2
115,SELAY,SELAY,SELAY,SELAY,Materialistic,Warlike,selay,SELAY,5,2,2
116,SHELIAK,SHELIAK,SHELIAK,SHELIA,Religious,Materialistic,sheliak,SHELIAK,5,2,2
117,SIKARIANS,SIKARIANS,SIKARIANS,SIKARIA,Intellectual,Hostile,sikarians,SIKARIANS,5,2,2
118,SKRREEA,SKRREEA,SKRREEA,SKRREEA,Humility,Honorable,skrreea,SKRREEA,5,2,2
119,SONA,SONA,SONA,SONA,Arrogant,Ruthless,sona,SONA,5,2,2
120,SULIBAN,SULIBAN,SULIBAN,SULIBAN,Compation,Peaceful,suliban,SULIBAN,5,2,2
121,TAKARANS,TAKARANS,TAKARANS,TAKARA,Neutral,Peaceful,takarans,TAKARANS,5,2,2
122,TAKARIANS,TAKARIANS,TAKARIANS,TAKARIA,Hostile,Materialistic,takarians,TAKARIANS,5,2,2
123,TAKTAK,TAKTAK,TAKTAK,TAKTAK,Honorable,Religious,taktak,TAKTAK,5,2,2
124,TALARIANS,TALARIANS,TALARIANS,TALARIA,Ruthless,Intellectual,talarians,TALARIANS,5,2,2
125,TALAXIANS,TALAXIANS,TALAXIANS,TALAX,Peaceful,Humility,talaxians,TALAXIANS,5,2,2
126,TALOSIANS,TALOSIANS,TALOSIANS,TALOSIA,Warlike,Arrogant,talosians,TALOSIANS,5,2,2
127,TAMARIANS,TAMARIANS,TAMARIANS,TAMARIA,Materialistic,Arrogant,tamarians,TAMARIANS,5,2,2
128,TANUGANS,TANUGANS,TANUGANS,TANUGA,Religious,Compation,tanugans,TANUGANS,5,2,2
129,TELLARITES,TELLARITES,TELLARITES,TELLAR,Intellectual,Neutral,tellarites,TELLARITES,5,2,2
130,TEPLANS,TEPLANS,TEPLANS,TEPLA,Humility,Hostile,teplans,TEPLANS,5,2,2
131,THOLIANS,THOLIANS,THOLIANS,THOLIA,Arrogant,Honorable,tholians,THOLIANS,5,2,2
132,TILONIANS,TILONIANS,TILONIANS,TILONIA,Compation,Honorable,tilonians,TILONIANS,5,2,2
133,TLANI,TLANI,TLANI,TLANI,Neutral,Peaceful,tlani,TLANI,5,2,2
134,TRABE,TRABE,TRABE,TRABE,Hostile,Warlike,trabe,TRABE,5,2,2
135,TRILL,TRILL,TRILL,TRILL,Honorable,Warlike,trill,TRILL,5,2,2
136,TROGORANS,TROGORANS,TROGORANS,TROGORA,Ruthless,Materialistic,trogorans,TROGORANS,5,2,2
137,TZENKETHI,TZENKETHI,TZENKETHI,TZENKETHI,Peaceful,Religious,tzenkethi,TZENKETHI,5,2,2
138,ULLIANS,ULLIANS,ULLIANS,ULLIA,Warlike,Intellectual,ullians,ULLIANS,5,2,2
139,VAADWAUR,VAADWAUR,VAADWAUR,VAADWAUR,Materialistic,Humility,vaadwaur,VAADWAUR,5,2,2
140,VENTAXIANS,VENTAXIANS,VENTAXIANS,VENTAXIA,Religious,Arrogant,ventaxians,VENTAXIANS,5,2,2
141,VHNORI,VHNORI,VHNORI,VHNORI,Intellectual,Humility,vhnori,VHNORI,5,2,2
142,VIDIIANS,VIDIIANS,VIDIIANS,VIDIIA,Humility,Neutral,vidiians,VIDIIANS,5,2,2
143,VISSIANS,VISSIANS,VISSIANS,VISSIA,Arrogant,Ruthless,vissians,VISSIANS,5,2,2
144,VORGONS,VORGONS,VORGONS,VORGON,Humility,Peaceful,vorgons,VORGONS,5,2,2
145,VORI,VORI,VORI,VORI,Warlike,Materialistic,vori,VORI,5,2,2
146,VULCANS,VULCANS,VULCANS,VULCAN,Intellectual,Neutral,vulcans,VULCANS,5,2,2
147,WADI,WADI,WADI,WADI,Compation,Neutral,wadi,WADI,5,2,2
148,XANTHANS,XANTHANS,XANTHANS,XANTHAN,Neutral,Materialistic,xanthans,XANTHANS,5,2,2
149,XEPOLITES,XEPOLITES,XEPOLITES,XEPOLITES,Hostile,Religious,xepolites,XEPOLITES,5,2,2
150,XINDI,XINDI,XINDI,XINDI,Honorable,Intellectual,xindi,XINDI,5,2,2
151,XYRILLIANS,XYRILLIANS,XYRILLIANS,XYRILLIA,Ruthless,Humility,xyrillians,XYRILLIANS,5,2,2
152,YADERANS,YADERANS,YADERANS,YADERA,Peaceful,Arrogant,yaderans,YADERANS,5,2,2
153,YRIDIANS,YRIDIANS,YRIDIANS,YRIDIA,Warlike,Arrogant,yridians,YRIDIANS,5,2,2
154,ZAHL,ZAHL,ZAHL,ZAHL,Materialistic,Ruthless,zahl,ZAHL,5,2,2
155,ZAKDORN,ZAKDORN,ZAKDORN,ZAKDORN,Religious,Neutral,zakdorn,ZAKDORN,5,2,2
156,ZALKONIANS,ZALKONIANS,ZALKONIANS,ZALKONIA,Intellectual,Neutral,zalkonians,ZALKONIANS,5,2,2
157,ZIBALIANS,ZIBALIANS,ZIBALIANS,ZIBAL,Humility,Compation,zibalians,ZIBALIANS,5,2,2
158,TERRAN,TERRAN,TERRAN EMPIRE,TERRA,Warlike,Ruthless,terrans,TERRANEMPIRE,20,100,10
159,ZZUNINHABITED1,UNINHABITED,NO INTELLIGENT LIFE,HAYASHI,Neutral,Neutral,none,_UNKNOWN,0,0,0
160,ZZUNINHABITED2,UNINHABITED,NO INTELLIGENT LIFE,CATULLANeutral,Neutral,none,_UNKNOWN,0,0,0
161,ZZUNINHABITED3,UNINHABITED,NO INTELLIGENT LIFE,ALTAIR,Neutral,Neutral,none,_UNKNOWN,0,0,0
162,ZZUNINHABITED4,UNINHABITED,NO INTELLIGENT LIFE,DRAYLAX,Neutral,Neutral,none,_UNKNOWN,0,0,0
163,ZZUNINHABITED5,UNINHABITED,NO INTELLIGENT LIFE,DEBRUNE,Neutral,Neutral,none,_UNKNOWN,0,0,0
164,ZZUNINHABITED6,UNINHABITED,NO INTELLIGENT LIFE,BARRADAS,Neutral,Neutral,none,_UNKNOWN,0,0,0
165,ZZUNINHABITED7,UNINHABITED,NO INTELLIGENT LIFE,RATOR,Neutral,Neutral,none,_UNKNOWN,0,0,0
166,ZZUNINHABITED8,UNINHABITED,NO INTELLIGENT LIFE,ACHERNAR,Neutral,Neutral,none,_UNKNOWN,0,0,0
167,ZZUNINHABITED9,UNINHABITED,NO INTELLIGENT LIFE,TRANOME,Neutral,Neutral,none,_UNKNOWN,0,0,0
168,ZZUNINHABITED10,UNINHABITED,NO INTELLIGENT LIFE,ANTARES,Neutral,Neutral,none,_UNKNOWN,0,0,0

Assets/Civilizations.csv (diff)
@@ -156,4 +156,14 @@
 155,ZAKDORN,ZAKDORN,ZAKDORN,ZAKDORN,Religious,Neutral,zakdorn,ZAKDORN,5,2,2
 156,ZALKONIANS,ZALKONIANS,ZALKONIANS,ZALKONIA,Intellectual,Neutral,zalkonians,ZALKONIANS,5,2,2
 157,ZIBALIANS,ZIBALIANS,ZIBALIANS,ZIBAL,Humility,Compation,zibalians,ZIBALIANS,5,2,2
-158,UNINHABITED,UNINHABITED,NO INTELLIGENT LIFE,NONE,Neutral,Neutral,none,_UNKNOWN,0,0,0
+158,TERRAN,TERRAN,TERRAN EMPIRE,TERRA,Warlike,Ruthless,terrans,TERRANEMPIRE,20,100,10
+159,ZZUNINHABITED1,UNINHABITED,NO INTELLIGENT LIFE,HAYASHI,Neutral,Neutral,none,_UNKNOWN,0,0,0
+160,ZZUNINHABITED2,UNINHABITED,NO INTELLIGENT LIFE,CATULLANeutral,Neutral,none,_UNKNOWN,0,0,0
+161,ZZUNINHABITED3,UNINHABITED,NO INTELLIGENT LIFE,ALTAIR,Neutral,Neutral,none,_UNKNOWN,0,0,0
+162,ZZUNINHABITED4,UNINHABITED,NO INTELLIGENT LIFE,DRAYLAX,Neutral,Neutral,none,_UNKNOWN,0,0,0
+163,ZZUNINHABITED5,UNINHABITED,NO INTELLIGENT LIFE,DEBRUNE,Neutral,Neutral,none,_UNKNOWN,0,0,0
+164,ZZUNINHABITED6,UNINHABITED,NO INTELLIGENT LIFE,BARRADAS,Neutral,Neutral,none,_UNKNOWN,0,0,0
+165,ZZUNINHABITED7,UNINHABITED,NO INTELLIGENT LIFE,RATOR,Neutral,Neutral,none,_UNKNOWN,0,0,0
+166,ZZUNINHABITED8,UNINHABITED,NO INTELLIGENT LIFE,ACHERNAR,Neutral,Neutral,none,_UNKNOWN,0,0,0
+167,ZZUNINHABITED9,UNINHABITED,NO INTELLIGENT LIFE,TRANOME,Neutral,Neutral,none,_UNKNOWN,0,0,0
+168,ZZUNINHABITED10,UNINHABITED,NO INTELLIGENT LIFE,ANTARES,Neutral,Neutral,none,_UNKNOWN,0,0,0
